[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="fadeIn"  storage="別荘内昼.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="休み時間の過ごし方.mp3"  ]
[tb_show_message_window] 
[chara_show  name="四条恵梨香"  time="10"  wait="false"  storage="chara/8/恵梨香.png"  width="90"  height="267"  left="475"  top="204"  reflect="false"  ]
[chara_show  name="小宮圭太"  time="10"  wait="false"  storage="chara/7/圭太.png"  width="134"  height="348"  left="526"  top="218"  reflect="false"  ]
[chara_show  name="古橋レイナ"  time="10"  wait="false"  storage="chara/11/レイナ.png"  width="82"  height="280"  left="381"  top="221"  reflect="false"  ]
[chara_show  name="五十嵐夏葉"  time="10"  wait="true"  storage="chara/10/夏葉.png"  width="90"  height="255"  left="243"  top="218"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=2 ]
「じゃじゃーん♪」[l][r]
「あ、夏葉先生。こんにちは。」[l][r]
「先ほどは、ありがとうございました。」[l][r]
「うんうん、いいのよ。...ってなんかみんな反応薄くない！？」[l][r]
「まあな、最初車見たときはちとびっくりしたけどさ、恵梨香が『あれは先生の車よ～。』っていうから安心したぜ。」[l][r]
「えぇ～、恵梨香ちゃん言っちゃったの？ないちょにしてて欲しかったのに。」[l][r]
「それはなんだかごめんなさい。でも、ウチが言っていなかったら警察とかに電話かけそうな感じになってたし...。」[l][r]
「まったく、大げさなんだから。まあそれならばらしちゃってもしょうがないか。」[l][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="黒背景.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_show_message_window  ]
[cm  ]
[wait  time="3000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="夏の山2.mp3"  ]
[tb_start_text mode=2 ]
「すっかり夜ですね。」[l][r]
「いやー、トランプ楽しかったわ。」[l][r]
「この後どうする？」[l][r]
「寝るっていうにはまだ早いし...。」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「はいはーい。やっぱここで夏の夜にやることって決まってるよね☆」と言いながらろうそくを持ってくる夏葉先生。[l][r]
「圭太、なんかいつもやってることとかあるのか？」[l][r]
「まあ、大人なたちがよく百物語をやってたんだよな。」[l][r]
「そうそう、大正解！今から百物語やっちゃいましょう！」[l][r]
「ウチ怖いのは嫌なんだけど。」[l][r]
「私も怖いのはちょっと...。」[l][r]
「ほらー、夏葉おばさん、二人とも怖がってるじゃん。」[l][r]
「えぇ、まあでもほら見てみて！」[l][r]
そう言うと先生は、ろうそくの箱を見せてきた。[l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「この中にろうそく八本しか入ってないでしょ。」[l][r]
「全然ろうそく足んないじゃんか。」[l][r]
「でしょ。ろうそくの数が足りないから怖さは半減！いや、92割減！！」[l][r]
(言ってることがめちゃくちゃだなぁ。)[l][r]
「まあ、それなら大丈夫かもです。」[l][r]
(えぇ、それでいいのか。)[l][r]
「私は怖いけど、みんなやるっていうならやります。」[l][r]
「よーし！そうと決まればみんな、ろうそく置くの手伝ってー」[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="別荘内夜.png"  ]
[chara_show  name="小宮圭太"  time="1000"  wait="false"  storage="chara/7/圭太.png"  width="90"  height="235"  left="483"  top="222"  reflect="true"  ]
[chara_show  name="四条恵梨香"  time="1000"  wait="false"  storage="chara/8/恵梨香.png"  width="86"  height="256"  left="710"  top="227"  reflect="true"  ]
[chara_show  name="五十嵐夏葉"  time="1000"  wait="false"  storage="chara/10/夏葉.png"  width="96"  height="269"  left="424"  top="239"  reflect="false"  ]
[chara_show  name="古橋レイナ"  time="1000"  wait="false"  storage="chara/11/レイナ.png"  width="70"  height="244"  left="686"  top="287"  reflect="false"  ]
[chara_show  name="一ノ瀬悠斗"  time="1000"  wait="false"  storage="chara/6/主人公.png"  width="95"  height="330"  left="550"  top="246"  reflect="false"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
「あのさ、人数的に話をする数かわるよねこれ。」[l][r]
「そうだね。10本だったら1人二回ずつとかってできたけど。うーん。」[l][r]
「俺にいい考えがある！」[l][r]
そう言って挙手する圭太。[l][r]
「じゃんけんして、勝った人はずっと聞き手。負けた人はみんな二話ずつ話す。これでどうだ？」[l][r]
「面白いじゃない。受けて立つわ！」[l][r]
「私もいいと思います。」[l][r]
「みんな賛成ね。じゃあ行くわよー。」[l][r]
[_tb_end_text]

