[_tb_system_call storage=system/_forest.ks]

[mask_off  time="3000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
「悠斗、起きて。」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺を起こそうとする圭太の小さな声が耳に入ってくる。[l][r]
かなり深く眠っていたのだろう、夢の中から出てくるのに少しばかり時間がかかった。[l][r]
重い瞼をを開け、その景色が網膜に触れた瞬間、言葉は意味を失い、ただ溜息だけがこぼれた。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="3000"  loop="true"  storage="夏の山2.mp3"  fadein="true"  ]
[bg  time="3000"  method="crossfade"  storage="別荘外車あり.jpg"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
太陽の光が湖面を叩き、ゆらゆらと揺れる水の紋章が映り込んでいた。 [l][r]
テラスの下に迫った水は驚くほど澄んでおり、湖底の丸い石を宝石のように見せている。[l][r]
空気はひんやりと湿り気を帯び、遠くで水鳥が羽ばたく音だけが、鏡のような静寂をわずかに揺らしていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「綺麗だな。」[l][r]
目の前の光景に、ただただ心を奪われていると突然肩を叩かれた。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「おーい、聞いてる？」[l][r]
「え、何、ごめん全然聞いてなかった。」[l][r]
「まったく。」[l][r]
「ごめん、何の話してたの？」[l][r]
「あの目の前にあるのが俺んちの別荘なんだけど、なんか車が止まってるんだよ。」と少し焦った様子で話す圭太。[l][r]
[_tb_end_text]

[cm  ]
[tb_image_show  time="1000"  storage="default/別荘外車あり.jpg"  width="1930"  height="1278"  x="-871"  y="-612"  _clickable_img=""  name="img_16"  ]
[tb_start_text mode=2 ]
確かに圭太の言っていたと通り、赤い車が別荘の横に駐車されている。[l][r]
「あー、ほんとだ車と待ってるね。あれって圭太の家の誰かの車じゃないの？」[l][r]
「いや。俺んちに赤い車なんてないし、親戚とかも別荘に来てるなんて話は聞いてない。」[l][r]
「じゃあ、本当に誰なんだ...。」[l][r]
「.......。」[l][r]
「.......。」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
どちらも黙り込んでしまい、静寂に包まれる車内。[l][r]
1,2分が経過したころ、圭太が重い口を開いた。[l][r]
「なあ。確かめに行ってみないか。」[l][r]
「確かめるって、車を？」[l][r]
「車もそうだし、別荘の中もだよ。もしかしたら泥棒とかかもしれないじゃんか。」[l][r]
「まあ確かにそうだけど...。」[l][r]
「さすがにこのままっていうわけにもいかないし、みんなで確認しに行こう。」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
そう言って、車から出る圭太。[l][r]
どうしよう。後ろの二人にも声をかけた方がいいだろうか？[l][r]


[link target=*rabel01]1.二人を起こす。[endlink][r][link target=*rabel02]2.起こさない。[endlink][r][s][l][r]
[_tb_end_text]

*rabel01

[jump  storage="rabel01okosu.ks"  target=""  ]
*rabel02

[jump  storage="rabel02okosanai.ks"  target=""  ]
