[_tb_system_call storage=system/_kaisou.ks]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2000"  method="fadeIn"  storage="大学教室.jpg"  ]
[chara_show  name="五十嵐夏葉"  time="1000"  wait="true"  storage="chara/10/夏葉.png"  width="379"  height="1074"  left="301"  top="57"  reflect="false"  ]
[tb_start_text mode=2 ]
「あら？おふたりさん、どうしたの休み中に学校なんか来ちゃって。もしかして先生が恋しくて会いたくなっちゃった？♡」[l][r]
「あ、夏葉先生。別にそういうわけではなく...。」[l][r]
「ガビーン」[l][r]
「ご、ごめんなさい。」[l][r]
「冗談よ冗談。ところで二人は何の話をしてたの？先生にもよかったら聞かせてほしいなー☆ミ」[l][r]
「実は、今日圭太の家の別荘に行く予定だったんですが...。」[l][r]
[_tb_end_text]

[cm  ]
[wait  time="3000"  ]
[tb_start_text mode=2 ]
「なるほどなるほど。状況は理解した。」[l][r]
「そういうことなので、ウチらこれからタクシーで向かおうと思ってたんです。」[l][r]
「思わぬ出費でしたね...。」[l][r]
[_tb_end_text]

[cm  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
[font size=30]「ちょっと待った！！！」[p]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「どうしました、先生？」[l][r]
「先生、ちょうど仕事が終わったとこでさ、今から帰ろうと思ってたのね。だからさそのついでに二人のこと途中まで送って行ってあげようかなって。」[l][r]
「えー！そんな、さすがに悪いですよ。こうなったのも全部ウチが悪いので...。」[l][r]
「いいのいいの。まだ子供なんだから大人に甘えなさい！」[l][r]
「本当にいいんでしょうか？」[l][r]
「もちのろん！そうと決まったら早速出発よ。二人とも準備が出来たら先生の車の前集合ね！」[l][r]
「「先生、ありがとうございます！」」[l][r]
「先生の車、入り口付近の赤いやつだから。待ってるわよー！」[l][r]
[_tb_end_text]

[chara_hide  name="五十嵐夏葉"  time="2000"  wait="true"  pos_mode="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="rabel01end.ks"  target=""  cond=""  ]
