[_tb_system_call storage=system/_prologue.ks]

[cm  ]
[bg  storage="高速道路.jpg"  time="1000"  ]
[stopbgm  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="閑静な住宅街1.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
曇り空の下。[l][r]
平坦なアスファルトの道が長々と続いている。[l][r]
地方ということもあり、あまり車の姿は見えなかった。[l][r]
そのせいだろうか、風を切る音がやけに大きく聞こえる。[l][r]
横で運転している圭太は、さっきからずっと流れている音楽に合わせて歌っていた。[l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「今日の圭太、なんだかずっとハイテンションだよな。」[l][r]
「そりゃそうじゃん。友達とドライブって普通にテンション上がるし、なにより運転してるとこ見せられたのがうれしいよね。」[l][r]
「そりゃよかった。」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
夏休みも終盤に差し掛かってきた頃、サークル仲間の圭太から旅行に行こうと連絡がきた。理由を聞いてみたところと、免許を取ったから運転スキルを披露したいとのこと。[l][r]
バイトも今週は入ってなかったし、暇だったのでちょうどいいと思いその提案に賛成することにした。[l][r]

[_tb_end_text]

[cm  ]
[stopse  time="1000"  buf="0"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="大学教室.jpg"  ]
[chara_show  name="一ノ瀬悠斗"  time="1000"  wait="true"  storage="chara/6/主人公.png"  width="380"  height="1338"  left="258"  top="-36"  reflect="false"  ]
[tb_start_text mode=2 ]
俺の名前は、一ノ瀬悠斗。普通の大学生だ。[l][r]
過保護な両親から距離を置きたく、実家を離れ今は一人暮らしをしている。[l][r]
そのせいか、お金があまりないのでバイトを掛け持ちしているため、バイト三昧の毎日。[l][r]
だが、そんな毎日にある日突然変化が訪れた。[l][r]
[_tb_end_text]

[cm  ]
[chara_hide  name="一ノ瀬悠斗"  time="1000"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=2 ]
圭太と初めて知り合ったのはサークルの歓迎会だった。[l][r]
とくにサークル活動に興味がなかった俺はなんとなくフラフラしていたところ、担任の夏葉先生に目をつけられてしまい、[l][r]
[_tb_end_text]

[cm  ]
[chara_show  name="五十嵐夏葉"  time="1000"  wait="true"  storage="chara/10/夏葉.png"  width="450"  height="1200"  left="270"  top="65"  reflect="false"  ]
[tb_start_text mode=2 ]
「悠斗君、サークル活動してないよね。よかったらさ、あたしが顧問をしてるボードゲーム愛好会に来てみない？」と言われたのだが、興味もなかったので断っていた。[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
しかし、先生から会うたびに何回も何回もしつこく勧誘され、諦めた俺はしぶしぶサークルに入ることを承諾した。[l][r]
[_tb_end_text]

[cm  ]
[cm  ]
[tb_start_text mode=2 ]
「わかりました。サークルに入ります。でも、ひとつ確認しておきたいんですが、本当にあまり活動しないサークルなんですよね？」[l][r]
「入ってくれるの！先生うれしいなぁ。活動頻度の話だけどぜーんぜん活動しないから安心して。」とキメ顔でグッジョブする先生。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「あ、そうそう今日プチ歓迎会みたいなことするから部室来てね。」と言うと部室の場所が書かれたメモを渡してきて、先生は鼻歌を歌いながらどこかへ向かってしまった。[l][r]
[_tb_end_text]

[chara_hide  name="五十嵐夏葉"  time="2000"  wait="true"  pos_mode="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="部室.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ドアを開ける1.mp3"  ]
[chara_show  name="小宮圭太"  time="1000"  wait="false"  storage="chara/7/圭太.png"  width="199"  height="517"  left="170"  top="100"  reflect="false"  ]
[chara_show  name="古橋レイナ"  time="1000"  wait="false"  storage="chara/11/レイナ.png"  width="90"  height="313"  left="582"  top="80"  reflect="false"  ]
[chara_show  name="四条恵梨香"  time="1000"  wait="false"  storage="chara/8/恵梨香.png"  width="169"  height="501"  left="562"  top="153"  reflect="false"  ]
[tb_start_text mode=2 ]
メモを頼りに部室へ着くと、すでに男が一人、女が二人、部室でたむろしていた。俺がドアを開けた音に反応し、男がこちらに気づくと、ニコニコしながら近づいてきて、[l][r]
[_tb_end_text]

[cm  ]
[chara_hide_all  time="000"  wait="false"  ]
[chara_show  name="小宮圭太"  time="1000"  wait="true"  storage="chara/7/圭太.png"  width="466"  height="1217"  left="235"  top="5"  reflect="false"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="休み時間の過ごし方.mp3"  ]
[tb_start_text mode=2 ]
「もしかして最後の一人？絶対そうだよね！いやー入部してくれてありがとね。俺の名前は小宮圭太。よろしくね！」と言い手を握って握手をしてきた。[l][r]
「えっと、一ノ瀬悠斗ですよろしく。あのー、最後の一人って言ってたけど...。」[l][r]
「聞いた話だと、このサークルは、一ノ瀬さんも含めて四人しかいないそうなんです。」と後ろの方で立っていた弱そうな眼鏡をかけた少女が言う。[l][r]
[_tb_end_text]

[cm  ]
[chara_hide  name="小宮圭太"  time="000"  wait="false"  pos_mode="false"  ]
[chara_show  name="古橋レイナ"  time="1000"  wait="true"  storage="chara/11/レイナ.png"  width="328"  height="1152"  left="319"  top="30"  reflect="false"  ]
[tb_start_text mode=2 ]
「ごめんなさい。名乗るのが遅くなりました。私は古橋レイナです。そしてこちらは...」[l][r]
レイナからの会話のパスを受け、長髪の少し気が強そうな女子が口を開いた。[l][r]
[_tb_end_text]

[cm  ]
[chara_hide  name="古橋レイナ"  time="000"  wait="false"  pos_mode="false"  ]
[chara_show  name="四条恵梨香"  time="1000"  wait="true"  storage="chara/8/恵梨香.png"  width="371"  height="1098"  left="309"  top="37"  reflect="false"  ]
[tb_start_text mode=2 ]
「ウチは四条恵梨香。夏葉先生がしつこく勧誘してくるから仕方なく入ったけど、ここのサークルって何するの？」[l][r]
[_tb_end_text]

[cm  ]
[chara_move  name="四条恵梨香"  anim="true"  time="100"  effect="easeInQuad"  wait="true"  left="100"  top="37"  width="371"  height="1098"  ]
[chara_show  name="小宮圭太"  time="1000"  wait="false"  storage="chara/7/圭太.png"  width="423"  height="1104"  left="512"  top="-1"  reflect="false"  ]
[tb_start_text mode=2 ]
「『何するの？』って夏葉おばさんからなんも聞いてないの！？そりゃもちろん、ボードゲーム愛好会っていうくらいだから...」と、[l][r]
圭太が何か言いかけるに、レイナが口を挟んで答える。[l][r]
[_tb_end_text]

[cm  ]
[chara_hide  name="四条恵梨香"  time="000"  wait="false"  pos_mode="false"  ]
[chara_show  name="古橋レイナ"  time="1000"  wait="true"  storage="chara/11/レイナ.png"  width="300"  height="1052"  left="109"  top="37"  reflect="false"  ]
[tb_start_text mode=2 ]
「ボードゲームをみんなで遊びながら、その魅力や発見を研究していくサークルですよね。」とレイナが言うと。[l][r]
「って普通は思うじゃん。実は名前だけで実際はなーんもやることないんだよね。そもそもやれるゲームが手元にないし。」[l][r]
「え、じゃあここってなんもしないサークルってこと？」[l][r]
「今んとこそうだね。」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
活動頻度が少ないとは先生から聞いていたが、少ないどころかそもそも活動すらしない可能性があるのか。[l][r]
ラッキー！[l][r]
少しの行事にすら参加するのすら面倒だなと思っていた俺には、とてもうれしいことだった。これで早く家に帰ってバイトの時間まで寝られるぞ！[l][r]
なんて思っていると部室のドアが開く。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ドアを開ける1.mp3"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="五十嵐夏葉"  time="1000"  wait="false"  storage="chara/10/夏葉.png"  width="400"  height="1134"  left="52"  top="37"  reflect="false"  ]
[chara_show  name="小宮圭太"  time="1000"  wait="false"  storage="chara/7/圭太.png"  width="423"  height="1104"  left="547"  top="4"  reflect="false"  ]
[tb_start_text mode=2 ]
ガチャ[l][r]
「いやいやー遅くなっちゃってごめんねー！先生久しぶりの祝い事だからちょっと気合入れすぎちゃった。テヘ☆彡」と言いながら、[l][r]
お菓子やジュースがたくさん入ったビニール袋を片手に、先生が部室に入ってきた。[l][r]
「夏葉おばさん気合入ってるねー、そっちの荷物持つの手伝うよ。」[l][r]
「けーちゃんありがとね。じゃあこのお菓子はそっちにおいてっと...」[l][r]

[_tb_end_text]

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="古橋レイナ"  time="1000"  wait="false"  storage="chara/11/レイナ.png"  width="272"  height="954"  left="60"  top="41"  reflect="false"  ]
[chara_show  name="小宮圭太"  time="1000"  wait="false"  storage="chara/7/圭太.png"  width="382"  height="997"  left="273"  top="4"  reflect="false"  ]
[chara_show  name="四条恵梨香"  time="1000"  wait="false"  storage="chara/8/恵梨香.png"  width="315"  height="938"  left="602"  top="40"  reflect="false"  ]
[tb_start_text mode=2 ]
ん？[l][r]
あいつ、今先生のこと「夏葉[ruby text=・]お[ruby text=・]ば[ruby text=・]さ[ruby text=・]ん」って言ったよな。[l][r]
思い返してみればさっきも言ってたような...。[l][r]
「あのー」とレイナが口を開く。[l][r]
「小宮くん、夏葉先生の事おばさんって...。」[l][r]
「呼び方、圭太でいいよ。気になった？全然大丈夫だよだって本当に[ruby text=・]お[ruby text=・]ば[ruby text=・]さ[ruby text=・]んなんだもん。」[l][r]
いやいや、まあ確かにとても若いって感じでもないけど...。[l][r]
にしてもおばさんはないよな。[l][r]
「あんた圭太って言ったわよね。夏葉先生とどのくらい親しいのかはわからないけど、女性に対して『[ruby text=・]お[ruby text=・]ば[ruby text=・]さ[ruby text=・]ん』って失礼じゃないかしら。」[l][r]
[_tb_end_text]

[cm  ]
[chara_hide_all  time="0000"  wait="false"  ]
[chara_show  name="五十嵐夏葉"  time="1000"  wait="false"  storage="chara/10/夏葉.png"  width="400"  height="1134"  left="52"  top="37"  reflect="false"  ]
[chara_show  name="小宮圭太"  time="1000"  wait="false"  storage="chara/7/圭太.png"  width="423"  height="1104"  left="547"  top="4"  reflect="false"  ]
[tb_start_text mode=2 ]
と恵梨香が言うと、夏葉先生は少し笑いながら。[l][r]
「みんななんかありがとうね。でもね大丈夫よ。あたしは、この子の本当のおばさんなのよ。けーちゃんはあたしの妹の子ども。つまり甥っ子にあたるってわけ。」[l][r]
「あー。ウチてっきり年齢とかそっちの方かと思ってびっくりしちゃった。夏葉先生はまだ若いのに、圭太がめーちゃ失礼な奴かと思っちゃった。」[l][r]
「私もびっくりしちゃいました。本当のおばさんってそういう意味だったんですね。安心しました。」[l][r]
「ほらー、けーちゃんがちゃんと説明しないからみんなびっくりしちゃったじゃない。ごめんねー。驚かせちゃって。ほらけーちゃんも。」[l][r]
「悪りぃ、みんなびっくりさせちゃって。まあそんな感じで先生は、俺の実の叔母さんなんだ。」[l][r]
[_tb_end_text]

[cm  ]
[chara_hide  name="小宮圭太"  time="000"  wait="false"  pos_mode="false"  ]
[wait  time="2000"  ]
[chara_move  name="五十嵐夏葉"  anim="false"  time="300"  effect="easeInQuad"  wait="true"  left="293"  top="35"  width="400"  height="1134"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="お腹をポンポン.mp3"  ]
[wait  time="1000"  ]
[tb_start_text mode=2 ]
夏葉先生が手をたたき、皆の視線を集めると口を開いた。[l][r]
「よーし、じゃあ会場設営も終わったので、これからみんなでプチ歓迎会始めちゃいますか！じゃあ、部長の悠斗くんから一言！」[l][r]
「え！？俺、部長じゃないんですけど...。」[l][r]
「お前いつの間に部長になったんだよ。おめでとう。俺も部長やりたかったのになー。」とニヤニヤしながらいう圭太。[l][r]
「まあ、圭太よりはしっかりしてそうだし、あなたが部長やった方がいい気がするわ。これからよろしくね。[ruby text=・]部[ruby text=・]長[ruby text=・]さ[ruby text=・]ん」[l][r]
「私も何かできることがあったら手伝いますね。よろしくお願いします！」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
いやいや、俺が部長で決定！みたいな空気感が出来ちゃってて何も言い返すことできないんだけど...。[l][r]
でもいいや。どうせ本格的なサークルでもないし、「[ruby text=・]部[ruby text=・]長」という肩書だけもらっておくか。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「なんか、流れで部長になってしまったけど、とりあえず頑張ります。」[l][r]
「うんうん、部長からの一言ありがたいねぇ。顧問としてもこの先がなんとなぁくいい感じになりそうで安心安心！ということで、これよりプチ歓迎会をはじめまーす！」[l][r]
[_tb_end_text]

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=2 ]
そんな感じで始まった小さな集いは差し出された菓子の甘みと、とり留めのない言葉たちに溶け、気づけば心の輪郭が重なり合っていた。[l][r]
時計の針が刻む音さえ、今は心地よい音楽のように...。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
みんな趣味も性格も全く違うが、だからこそ一緒にて楽しいし、新しい発見ができるような気がする。[l][r]
それからというもの、週に2回程度部室に集まって適当に話したり、レイナが買ってきたトランプなんかで遊んだりとなんだかんだ楽しいサークル活動（？）を行っている。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="scene1.ks"  target=""  ]
