[_tb_system_call storage=system/_rabel01okosu.ks]

[bg  time="1000"  method="crossfade"  storage="後部座席.jpg"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=2 ]
一応二人を起こしておこう。[l][r]
もし起きたときに、車に誰もいなかったらパニックになるだろうし、状況だけ説明して車内で待っててもらおう。[l][r]
「二人とも、起きて。」[l][r]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[chara_show  name="四条恵梨香"  time="1000"  wait="false"  storage="chara/8/恵梨香.png"  width="336"  height="996"  left="27"  top="106"  reflect="false"  ]
[chara_show  name="古橋レイナ"  time="1000"  wait="false"  storage="chara/11/レイナ.png"  width="285"  height="999"  left="640"  top="103"  reflect="false"  ]
[tb_start_text mode=2 ]
「あら？ウチいつの間に寝てたの。ってか別荘ついたー？」[l][r]
「うん。別荘にはついたんだけど...。」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
起きたばかりの二人に今どのような状況かを話すと。[l][r]
「赤い車。ですか。」[l][r]
「うん。とりあえず圭太と二人で様子見てくるからここで待ってて。」[l][r]
「待ちなさい。赤い車ってあれのことよね。」と例の車を指さす恵梨香。[l][r]
「そうだけど、もしかして何か知ってるのか？」[l][r]
「ねえ、レイナあの車って...。」[l][r]
「たぶん、いや絶対そうだと思います。」[l][r]
「二人とも、あの車が誰のものなか心当たりがあるってこと？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「心当たりも何も、ウチら今日あれに乗ってきたのよ。」[l][r]
「はぁ？お前たちどっちも車を持っていないどころか、そもそも運転できないよな。...あれ？」[l][r]
ふと違和感に気づく。そういえばこいつらどうやってあのサービスエリアまで来れたんだ？[l][r]
「そういえば、私たちがあそこにどうやって来たか説明していませんでしたよね。」とレイナが言う。[l][r]
「確かに、あの時はすぐご飯食べに行ったしウチら寝ちゃったっから話してなかったね。」[l][r]
[_tb_end_text]

[cm  ]
[jump  storage="kaisou.ks"  target=""  ]
