[_tb_system_call storage=system/_rabel01end.ks]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="後部座席.jpg"  ]
[chara_show  name="四条恵梨香"  time="1000"  wait="false"  storage="chara/8/恵梨香.png"  width="336"  height="996"  left="27"  top="106"  reflect="false"  ]
[chara_show  name="古橋レイナ"  time="1000"  wait="false"  storage="chara/11/レイナ.png"  width="285"  height="999"  left="640"  top="103"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="2000"  buf="0"  storage="夏の山2.mp3"  fadein="true"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
「ってことがあったの。」[l][r]
「なるほど、じゃあ今の話を聞く感じだと...。」[l][r]
「はい。あれは夏葉先生の車で間違いありません。」[l][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[cm  ]
[bg  time="1000"  method="fadeIn"  storage="別荘外車あり.jpg"  ]
[chara_show  name="小宮圭太"  time="1000"  wait="false"  storage="chara/7/圭太.png"  width="423"  height="1104"  left="265"  top="20"  reflect="false"  ]
[tb_start_text mode=2 ]
二人から聞いた話を、圭太にも説明すると、[l][r]
「その話本当か。んだよ夏葉おばさんかぁ、まったくびっくりさせやがって。」[l][r]
「そうだね。」[l][r]
「どうせ、おばさんのことだし恵梨香とレイナの話を聞いてここに遊びに来たくなったんだろうな。」[l][r]
「すごい行動力だなぁ。」[l][r]
「あぁ、なんつうかおばさんらしいな。とりあえず正体も分かったとこだし、みんなで入るとするか。」[l][r]
「了解。二人を呼んでくるね。」[l][r]
「おう！サンキュー！」[l][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[jump  storage="4hairu.ks"  target=""  cond=""  ]
