[_tb_system_call storage=system/_rabel02okosanai.ks]

[cm  ]
[tb_start_text mode=2 ]
起こさないでおこう。[l][r]
もし泥棒とかだったら何されるかわからないし、女子を危険な目に合わせるわけにはいかないもんな。[l][r]
「俺ら二人でいこっか。」[l][r]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[bg  time="3000"  method="fadeIn"  storage="別荘正面.jpg"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
「やっべー、まじで怖いな。」[l][r]
圭太がそんな言葉を口にする。さすがのお調子者とはいえ、このような状況になれば緊張感を覚えるのだろう。[l][r]
「じゃあ、鍵開けるぞ。」[l][r]
圭太が鍵穴に鍵をさそうとした時だった。[l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="電話の呼び出し音.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
プルルルル[p]
[_tb_end_text]

[tb_start_text mode=2 ]
「うわっ！びっくりしたー。」[l][r]
「誰だよこんな時に、悠斗早く電話出ちゃって。」[l][r]
「うん。」[l][r]
電話に出ようとし、着信画面を見る。着信元は恵梨香からだ。[l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[tb_start_text mode=1 ]
「ちょっと、あんた達どこにいんの？起きたらレイナ以外誰もいないからびっくりしたんだけど。」[p]
「ごめん、今別荘の前にいる。」[p]
「はぁ、置いていく気？今行くから待って。」[p]
「違う違う、置いていったのはその方が安全かなと思って...。」[p]
[_tb_end_text]

[tb_start_text mode=2 ]
恵梨香にこれまでの一通りの流れを説明する。[l][r]
「そういうことだったの。まずはウチらの安全を考えてくれていたこと、ありがとうね。」[l][r]
「まあ、うん。」[l][r]
「んで、あんた達が言ってる赤い車って別荘の横にあるやつよね？」[l][r]
「そうだけど。」[l][r]
「あれ、ウチらが今日乗ってきた車よ。」[l][r]

[_tb_end_text]

[tb_start_text mode=2 ]
「はぁ？お前たちどっちも車を持っていないどころか、そもそも運転できないよな。...あれ？」[l][r]
ふと違和感に気づく。そういえばこいつらどうやってあのサービスエリアまで来れたんだ？[l][r]
「そういえば、私たちがあそこにどうやって来たか説明していませんでしたよね。」とレイナが言う。[l][r]
「確かに、あの時はすぐご飯食べに行ったしウチら寝ちゃったっから話してなかったね。」[l][r]
[_tb_end_text]

[cm  ]
[jump  storage="kaisou.ks"  target=""  ]
