[_tb_system_call storage=system/_scene2.ks]

[playse  volume="100"  time="1000"  buf="0"  storage="閑静な住宅街1.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="高速道路.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
出発してからしばらく賑やかだった車内は、一時間もすると嘘のように静まり返っていた。[l][r]
「恵梨香もレイナもずっとしゃべってたからなー、疲れちゃったんだろうね。ご飯も食べたしそりゃ眠くなるのも無理はないか。」[l][r]
「二人ともなんだかいつも以上に楽しそうだったね。」[l][r]
「なんだか俺も眠くなってきたわ。」[l][r]
「いやいや、お前はドライバーなんだから絶対寝ちゃだめだぞ！眠いならどっか休憩出来そうなとこで仮眠するとか...」[l][r]
「冗談冗談。全然眠くないよ。」[l][r]
「冗談ならいいんだけどさ、本当に休憩したいときはしてもらって大丈夫だから。」[l][r]
「サンキュー、お前も少し眠いだろ。ついたら起こしてやるからさ寝てもいいんだぜ。」[l][r]
「本当にいいのか？じゃあ悪いけどお言葉に甘えて。」[l][r]
「おやすみー」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
圭太にはけど、正直俺も眠くなってたしで寝てしまおう。[l][r]
目を閉じてからしばらくすると、圭太が軽快な鼻歌を歌い始めた。[l][r]
「(あいつ、みんなに運転してるとこ見てもらえて上機嫌だな。)」[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
そんなことを考えているうちに、俺は圭太の鼻歌を聞きながら深いに眠りについてしまった。[p]
[_tb_end_text]

[cm  ]
[stopse  time="0000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Horror_Accent10-1(Short).mp3"  ]
[tb_start_text mode=4 ]
[font color=red]まさかあんなことになるとは知りもせずに...。
[_tb_end_text]

[wait  time="4500"  ]
[cm  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="op.ks"  target=""  ]
