[_tb_system_call storage=system/_scene1.ks]

[playse  volume="100"  time="1000"  buf="0"  storage="閑静な住宅街1.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="高速道路.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[cm  ]
[tb_start_text mode=2 ]
「そういえばさ、なんか勢いで来ちゃったから聞くの忘れてたんだけどこれからどこ行くの？」[l][r]
「あれ？話してなかったっけ。別荘だよ、ウチの。」[l][r]
「お前んち別荘なんかあんの？別荘とか映画とかアニメとかでしか聞いたことないわ。」[l][r]
「んだろ。自分で言うのもなんだけど、俺んちまあまあ金あるからさ。小さいときとかは別荘に親戚とか呼んでBBQとか花火とかいろいろやってたんだよね。」[l][r]
「いいなぁ。俺もそういう別荘とかほしいな。」[l][r]
「結構掃除とか管理が大変でめんどくさいし、面倒くさがり屋なお前には無理だよ。」[l][r]
「はぁ？いやいや。俺にだってやろうと思えば掃除なんてあっという間だから。」[l][r]
「はいはい、そうですか。」[l][r]
「なんか腹立つわー。」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
そんな他愛のない会話をしながら、出発してからかれこれ二時間くらい経とうとしていた頃、お互いお腹が空いてきたので、少し休憩しようということになり、カーナビやマップを頼りに近くのサービスエリアを探していると、前方に「3km先○○SA」という看板を見つけた。[l][r]
「あ、看板あったよ。」[l][r]
「ほんとだ、いやー思った以上に近くにあるみたいでよかったー。まじでお腹すいたよー。」[l][r]
「だな～。ラーメンあるかな？」[l][r]
そんな話をしながら車を走らせていると、あっという間にサービスエリアへ到着した。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="fadeIn"  storage="サービスエリア.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="下町.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
「サービスエリア到着！」[l][r]
「圭太、運転お疲れさんね。」[l][r]
「こんなのまだ余裕のよっちゃん。任せといて！」[l][r]
「まったく、お前はすぐ調子乗るんだから...。」[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="腹痛.mp3"  ]
[wait  time="4000"  ]
[tb_start_text mode=2 ]
「圭太ごめん、ちょっとお腹痛いかも。トイレ行ってくるわ。」[l][r]
「大丈夫か？俺もちょうど行こうと思ってたし一緒いこーぜ。」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="fadeIn"  storage="サービスエリアトイレ.jpg"  ]
[tb_start_text mode=2 ]
「いやーすっきりした。」[l][r]
先に用を済ませた圭太の声が個室の外から聞こえる。[l][r]
「ねえ、大丈夫？そんな我慢してたのかよ。」[l][r]
「ごめん。なんか急におなか痛くなってきちゃって...。」[l][r]
「まあ別に謝ることじゃないし。とりあえず俺、先に車戻っておくわ。」[l][r]
そう言い残し、圭太は先に車へと戻って行ってしまった。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="トイレを流す1.mp3"  ]
[tb_start_text mode=2 ]
用を済ませたので、とりあえず圭太にスマホで連絡をする。[l][r]
「遅くなった。いまそっち向かう。」[l][r]
「お疲れさん笑　見せたいのあるからこっち来て。」[l][r]
見せたいのとはなんだろうか。[l][r]
想像がつかないが圭太の元へ急ぐことにした。[l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="サービスエリア.jpg"  ]
[chara_show  name="小宮圭太"  time="0000"  wait="false"  storage="chara/7/圭太.png"  width="366"  height="953"  left="270"  top="7"  reflect="false"  ]
[tb_start_text mode=2 ]
「お、来た来た。こっちだよー」[l][r]
「ごめんごめん、遅くなったー」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
[font size=30]「...ってなんでお前たちがここにいるんだよ！？」[p]
[_tb_end_text]

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="四条恵梨香"  time="1000"  wait="false"  storage="chara/8/恵梨香.png"  width="353"  height="1046"  left="74"  top="20"  reflect="false"  ]
[chara_show  name="古橋レイナ"  time="1000"  wait="false"  storage="chara/11/レイナ.png"  width="285"  height="999"  left="601"  top="24"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="たぬきを追いかけて.mp3"  ]
[tb_start_text mode=2 ]
「もー、悠斗おっそーい。ウチもレイナも待ちくたびれたっつーの。」[l][r]
「まあまあ、恵梨香ちゃん。あっ、悠斗くん。私たちそんなに待ってないから大丈夫だよ。それよりお腹のほうは大丈夫なの？圭太くんから話を聞いたんだけど...。」[l][r]
「うん、もう平気。ってそんなことはどうでもよくて、二人ともなんでここにいるんだよ！？」[l][r]
車の前にいたのは、恵梨香とレイナ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「なぁにー、そんな驚いちゃって別にそこまで驚くような事じゃないじゃない。」[l][r]
「実はさ今回お前にはギリギリまで隠してたんだけど、実は二人も呼んでました！！」[l][r]
「ごめんね。私は別に驚かせようとしてたわけじゃないんだけど、圭太くんと恵梨香ちゃんに内緒にしてろって口止めされちゃって...。」[l][r]
「いやいや、別にそんなこと気にしてないって。むしろ来てもらえてうれしいよ。圭太と二人っきりだなんて盛り上がりに欠けるし、人数が多いほうが楽しいもんな。」[l][r]

[_tb_end_text]

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="衣擦れ3.mp3"  ]
[chara_show  name="小宮圭太"  time="1000"  wait="true"  storage="chara/7/圭太.png"  width="624"  height="1631"  left="157"  top="0"  reflect="false"  ]
[wait  time="1000"  ]
[tb_start_text mode=2 ]
「なんだよー俺と二人っきりじゃつまんないってのかよ。俺はお前と二人っきりでイチャイチャしたかったのに...。」と言いながら腕にしがみついてくる圭太。[l][r]
「やめろやめろ、ベトベトすんな気持ち悪い。」[l][r]
「うふふ。悠斗に喜んでもらえたのなら来た甲斐があったわ。」と嬉しそうにする恵梨香。その横で玲奈も穏やかに笑っていた。[l][r]

[_tb_end_text]

[chara_hide  name="小宮圭太"  time="1000"  wait="false"  pos_mode="false"  ]
[cm  ]
[chara_show  name="四条恵梨香"  time="1000"  wait="false"  storage="chara/8/恵梨香.png"  width="353"  height="1046"  left="74"  top="20"  reflect="false"  ]
[chara_show  name="古橋レイナ"  time="1000"  wait="false"  storage="chara/11/レイナ.png"  width="285"  height="999"  left="601"  top="24"  reflect="false"  ]
[chara_show  name="小宮圭太"  time="1000"  wait="false"  storage="chara/7/圭太.png"  width="403"  height="1051"  left="296"  top="-2"  reflect="false"  ]
[tb_start_text mode=2 ]
「そういえば、二人はもう飯食ったのか？」[l][r]
「いや。まだ食べてないわ、時間がなかったから。あんたたちここで食べるかなって思って待ってたの。」[l][r]
「そうだったんだ。じゃあ四人でなんか食べるか。」[l][r]
「そうだね。」[l][r]
「悠斗さっき、ラーメン食べたいって言ってたけどラーメンあるかなー？ワクワク。」[l][r]
「圭太くん元気ですね。」[l][r]
「元気すぎてうるさいくらいだわ。もっと落ち着いてほしいわね～。」[l][r]
[_tb_end_text]

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=2 ]
予想だにしていなかったゲストを二人を迎え、サービスエリアで食事を取った後、俺らは別荘へ向かうため車へ戻ることにした。[l][r]
新たに二人の乗客を迎えた車内は、先ほどよりいささか窮屈に思えたが、そんなことが気にもならないほど胸が高まっていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「あんた、ほんとに運転できるんでしょうね？」[l][r]
「あぁ、もうバッチシだから見ておけって。」[l][r]
「圭太くんの運転楽しみですね。」[l][r]
「事故ったらただじゃすまないからね。」[l][r]
「まったく、恵梨香は俺に冷たいよなー、実は"ツンデレ"とかってやつだったりして。」[l][r]
「な、何言ってんのよこいつー！。準備できたならさっさと出発しなさいよね。」[l][r]
「それじゃ、出発進行！！」[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[jump  storage="scene2.ks"  target=""  ]
[s  ]
